bouncingBall
GUARD INTERSECT TIME
Elapsed time is 0.133289 seconds.
GUARD INTERSECT TIME
Elapsed time is 0.125125 seconds.
GUARD INTERSECT TIME
Elapsed time is 0.120044 seconds.
Mapping Approach

tElapsed =

    1.0079

CLASSICAL GUARD INTERSECT TIME: INTERSECTION
Elapsed time is 0.017019 seconds.
CLASSICAL GUARD INTERSECT TIME: ENCLOSURE
Elapsed time is 0.003479 seconds.
CLASSICAL GUARD INTERSECT TIME: INTERSECTION
Elapsed time is 0.014149 seconds.
CLASSICAL GUARD INTERSECT TIME: ENCLOSURE
Elapsed time is 0.002511 seconds.
CLASSICAL GUARD INTERSECT TIME: INTERSECTION
Elapsed time is 0.013958 seconds.
CLASSICAL GUARD INTERSECT TIME: ENCLOSURE
Elapsed time is 0.002502 seconds.
CLASSICAL GUARD INTERSECT TIME: INTERSECTION
Elapsed time is 0.002153 seconds.
geometric approach

tElapsed =

    0.7937
